{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-flatmap": "^1.0.2",
    "gulp-if": "^2.0.2",
    "gulp-pug": "^4.0.1",
    "gulp-pugbem": "^2.1.3",
    "gulp-remember": "^1.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-save": "^1.3.0",
    "gulp-svg-sprites": "^4.1.2",
    "gulp-uglify": "^3.0.1",
    "merge2": "^1.2.3",
    "multipipe": "^2.0.3"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "normalize.css": "^8.0.1",
    "riot-route": "^3.1.4"
  }
}
