* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a, button, input, [type="submit"] {
  &:active, &:focus  {
      outline: none;
  }
}

body {
  font-family: $fr;
  // min-height: 10000px;
  // background: linear-gradient(rgba(0,255,0,.5), rgba(0,255,0,.5)), url(../images/maket-d.jpg) no-repeat top center;
  // opacity: 0.5;
  overflow-x: hidden;
}

[class*=wrapper] {
  max-width: #{$sl}px;
  margin: 0 auto;
  padding: 0 20px;
}

img {
  max-width: 100%;
  @include no-select;
}

.table thead tr th {
  vertical-align: top;
}

input.error {
  border: 1px solid #ff0000;
}

label.error {
  color: #ff0000;
  font-weight: normal;
}

@include max($sm) {
  [class*=wrapper] {
    padding: 0 15px;
  }
}