.advantage {
  display: flex;
  background: #fff;

  &--reverse {
    .advantage {
      &__first {
        order: 0;
        background: none;
      }
      &__block {
        text-align: right;
      }
      &__title {
        flex-direction: row-reverse;
      }
    }
  }

  &--visit {
    .advantage {
      &__last {
        padding-top: 30px;
        padding-left: 40px;
      }
      &__pic {
        max-width: 440px;
      }
    }
  }

  &--call {
    .advantage {
      &__first {
        background: none;
      }
      &__last {
        text-align: right;
      }
      &__pic {
        max-width: 545px;
      }
    }
  }

  &--doctors,
  &--reviews {
    .advantage {
      &__first {
        background: none;
      }
      &__last {
        text-align: center;
      }
      &__block {
        width: 80%;
      }
      &__pic {
        max-width: 365px;
      }
    }
  }

  &--reviews {
    .advantage {
      &__pic {
        max-width: 220px;
      }
    }
  }

  &__first {
    width: 50%;
    display: flex;
    order: 1;
    align-items: center;
    justify-content: center;
    background: #ececec;
  }

  &__block {
    width: 60%;
  }

  &__title {
    display: flex;
    align-items: center;
    margin-top: 0;
    margin-bottom: 18px;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #333;
    &::before {
      content: '';
      display: inline-block;
      width: 38px;
      height: 23px;
      align-self: flex-start;
      background: url(images/divider.png) center center;
      background-size: cover;
    }
  }

  &__text {
    margin: 0;
    font-size: 17px;
    font-weight: 400;
    color: #808080;
  }

  .button {
    margin-top: 40px;
  }

  &__last {
    width: 50%;
    font-size: 0;
  }

  &__pic {
    width: 100%;
  }

  @include max(880) {
    display: block;
    &--visit {
      .advantage {
        &__last {
          text-align: center;
          padding: 0;
        }
      }
    }
    &--call {
      .advantage {
        &__last {
          text-align: center;
        }
      }
    }
    &--doctors,
    &--reviews {
      .advantage {
        &__first {
          margin-bottom: 20px;
          padding: 0;
        }
        &__last {
          text-align: left;
        }
        &__block {
          width: 100%;
          padding: 0;
        }
      }
    }
    &__first {
      width: 100%;
      padding: 19.6% 0;
    }
    &__last {
      width: 100%;
    }
  }

  @include max($ss) {
    &__block {
      width: 72%;
    }
  }

  @include max($sn) {
    &__block {
      width: 100%;
      padding: 0 15px;
    }
  }
}