.button-up {
  position: fixed;
  z-index: 1000;
  right: 12px;
  bottom: -50px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  opacity: .8;
  border: none;
  border-radius: 3px;
  background: #df7c09;
  transition: all .3s;
  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -6px;
    margin-left: -8px;
    border: 8px solid transparent;
    border-top: none;
    border-bottom: 12px solid #fff;
  }
  &:hover {
      opacity: 1;
  }
  &--show {
      bottom: 12px;
  }
}